In [1]:
import pandas as pd
import numpy as np

### NHIS

In [2]:
###Â NHIS
nhis_data = pd.read_csv("NIHS Prevalence - USA.csv")

# filter by nihs_available == True
nhis_data = nhis_data[nhis_data["nihs_available"] == "TRUE"]

# filter by demographic_cat = race
nhis_data = nhis_data[nhis_data["demographic_cat"] == "1: Race"]

# columns to keep = disease, disease_value_1, disease_value_2, disease_value_3, disease_value_4, disease_value_5, disease_value_6
nhis_data = nhis_data[
    [
        "disease",
        "disease_value_1",
        "disease_value_2",
        "disease_value_3",
        "disease_value_4",
        "disease_value_5",
        "disease_value_6",
    ]
]

# rename columns disease_value_1 -> white, disease_value_2 -> black, disease_value_3 -> hispanic, disease_value_4 -> asian, disease_value_5 -> indiginous, disease_value_6 -> pacific_islander
nhis_data.columns = [
    "disease",
    "white",
    "black",
    "hispanic",
    "asian",
    "indiginous",
    "pacific_islander",
]

nhis_data

,disease,white,black,hispanic,asian,indiginous,pacific_islander
20,arthritis,"2,200.00","2,100.00","1,680.00","1,200.00","3,060.00","1,660.00"
21,asthma,750.00,910.00,600.00,370.00,950.00,NaN
26,bronchitis,410.00,370.00,240.00,NaN,NaN,NaN
27,cardiovascular disease,"1,150.00","1,000.00",820.00,770.00,"1,460.00",NaN
36,chronic kidney disease,200.00,310.00,220.00,280.00,NaN,NaN
38,coronary artery disease,570.00,540.00,510.00,440.00,860.00,NaN
43,deafness,"1,660.00",850.00,"1,120.00",960.00,"1,950.00",NaN
47,diabetes,860.00,"1,310.00","1,320.00","1,140.00","2,350.00","1,980.00"
76,HTN,"2,390.00","3,220.00","2,370.00","2,190.00","2,720.00",NaN
92,liver failure,180.00,110.00,270.00,180.00,250.00,NaN
127,perforated ulcer,570.00,490.00,430.00,390.00,830.00,NaN
166,tinnitus,"1,300.00",840.00,800.00,410.00,110.00,NaN
183,visual anomalies,"1,200.00","1,540.00","1,360.00",900.00,"2,250.00",NaN

In [14]:
race_combined = pd.read_csv('NIHS_race.csv')
race_combined.fillna('Na', inplace=True)
race_combined

,disease,white,black,hispanic,asian,indiginous,pacific_islander,source
0,arthritis,"2,200.00","2,100.00","1,680.00","1,200.00","3,060.00","1,660.00",NIHS
1,asthma,750,910,600,370,950,Na,NIHS
2,bronchitis,410,370,240,Na,Na,Na,NIHS
3,cardiovascular disease,"1,150.00","1,000.00",820,770,"1,460.00",Na,NIHS
4,chronic kidney disease,200,310,220,280,Na,Na,NIHS
5,coronary artery disease,570,540,510,440,860,Na,NIHS
6,deafness,"1,660.00",850,"1,120.00",960,"1,950.00",Na,NIHS
7,diabetes,860,"1,310.00","1,320.00","1,140.00","2,350.00","1,980.00",NIHS
8,HTN,"2,390.00","3,220.00","2,370.00","2,190.00","2,720.00",Na,NIHS
9,liver failure,180,110,270,180,250,Na,NIHS
10,perforated ulcer,570,490,430,390,830,Na,NIHS
11,tinnitus,"1,300.00",840,800,410,110,Na,NIHS
12,visual anomalies,"1,200.00","1,540.00","1,360.00",900,"2,250.00",Na,NIHS
13,acne,"2,400.00","3,700.00","3,200.00","3,000.00","2,300.00",Na,md_student
14,COVID,124.32,193.37,140.06,71.14,245.25,grouped into same categrpy as asian,md_student
15,crohn disease,0.04,0.03,0.02,0.02,0.02,Na,md_student
16,dementia,"1,130.00","1,470.00","1,290.00","1,010.00","1,050.00",Na,md_student
17,flu,4.3,7.82,5.03,3.45,5.46,grouped with asian,md_student
18,Hep B,0.06,0.09,0.04,0.02,0.04,"grouped into same category as ""asian""",md_student
19,mental illness,"2,390.00","2,140.00","2,070.00","1,640.00","2,660.00","1,810.00",md_student
20,suicide,1.74,0.87,0.79,0.68,2.81,1.26,md_student
21,Tuberculosis,0.03,0.21,0.13,0.15,0.38,0.57,md_student

In [16]:
# drop the disease duplicates
df = race_combined.drop_duplicates(subset='disease', keep='first')
df.to_csv('NIHS_race.csv', index=False)

In [17]:
df

,disease,white,black,hispanic,asian,indiginous,pacific_islander,source
0,arthritis,"2,200.00","2,100.00","1,680.00","1,200.00","3,060.00","1,660.00",NIHS
1,asthma,750,910,600,370,950,Na,NIHS
2,bronchitis,410,370,240,Na,Na,Na,NIHS
3,cardiovascular disease,"1,150.00","1,000.00",820,770,"1,460.00",Na,NIHS
4,chronic kidney disease,200,310,220,280,Na,Na,NIHS
5,coronary artery disease,570,540,510,440,860,Na,NIHS
6,deafness,"1,660.00",850,"1,120.00",960,"1,950.00",Na,NIHS
7,diabetes,860,"1,310.00","1,320.00","1,140.00","2,350.00","1,980.00",NIHS
8,HTN,"2,390.00","3,220.00","2,370.00","2,190.00","2,720.00",Na,NIHS
9,liver failure,180,110,270,180,250,Na,NIHS
10,perforated ulcer,570,490,430,390,830,Na,NIHS
11,tinnitus,"1,300.00",840,800,410,110,Na,NIHS
12,visual anomalies,"1,200.00","1,540.00","1,360.00",900,"2,250.00",Na,NIHS
13,acne,"2,400.00","3,700.00","3,200.00","3,000.00","2,300.00",Na,md_student
14,COVID,124.32,193.37,140.06,71.14,245.25,grouped into same categrpy as asian,md_student
15,crohn disease,0.04,0.03,0.02,0.02,0.02,Na,md_student
16,dementia,"1,130.00","1,470.00","1,290.00","1,010.00","1,050.00",Na,md_student
17,flu,4.3,7.82,5.03,3.45,5.46,grouped with asian,md_student
18,Hep B,0.06,0.09,0.04,0.02,0.04,"grouped into same category as ""asian""",md_student
19,mental illness,"2,390.00","2,140.00","2,070.00","1,640.00","2,660.00","1,810.00",md_student
20,suicide,1.74,0.87,0.79,0.68,2.81,1.26,md_student
21,Tuberculosis,0.03,0.21,0.13,0.15,0.38,0.57,md_student

### GBD

In [39]:
# Load the data from Global Burden of Disease
cols_to_keep = ["cause_name", "sex_name", "measure_name", "val"]
gbd_data = pd.read_csv("IHME-GBD_2019_DATA-a2d46dc9-1.csv", usecols=cols_to_keep)

gbd_data.head()

,measure_name,sex_name,cause_name,val
0,Prevalence,Male,Cirrhosis and other chronic liver diseases,16565.586016
1,Prevalence,Female,Cirrhosis and other chronic liver diseases,12217.625529
2,Prevalence,Both,Cirrhosis and other chronic liver diseases,14355.808452
3,Prevalence,Male,Tuberculosis,12626.474197
4,Prevalence,Female,Tuberculosis,9911.710526

In [40]:
# Standardize data format

# ## val column here is in n per 100,000 people
# ## Convert this to n per 10,000 for standardization

gbd_data["val"] = gbd_data["val"] / 10

# ## Remove "Both" group from sex_name
gbd_data = gbd_data[gbd_data["sex_name"] != "Both"]

gbd_data

,measure_name,sex_name,cause_name,val
0,Prevalence,Male,Cirrhosis and other chronic liver diseases,1656.558602
1,Prevalence,Female,Cirrhosis and other chronic liver diseases,1221.762553
3,Prevalence,Male,Tuberculosis,1262.647420
4,Prevalence,Female,Tuberculosis,991.171053
6,Prevalence,Male,Diarrheal diseases,69.401038
...,...,...,...,...
208,Incidence,Female,Alopecia areata,99.085143
210,Incidence,Male,Total burden related to hepatitis B,9.174568
211,Incidence,Female,Total burden related to hepatitis B,4.201064
213,Incidence,Male,Cardiovascular diseases,116.509885
214,Incidence,Female,Cardiovascular diseases,108.848629

In [41]:
# make a list select every other row of val
val_list = gbd_data['val'].tolist()
# keep only the second index
val_list = val_list[1::2]

# duplicate each element twice
val_list = [val for val in val_list for _ in (0, 1)]
gbd_data['female'] = val_list

In [42]:
gbd_data = gbd_data.rename(columns={
    'measure_name': 'measure_name',
    'sex_name': 'sex_name',
    'cause_name': 'disease',
    'val': 'male',  # assuming 'val' corresponds to 'male'
})
gbd_data

,measure_name,sex_name,disease,male,female
0,Prevalence,Male,Cirrhosis and other chronic liver diseases,1656.558602,1221.762553
1,Prevalence,Female,Cirrhosis and other chronic liver diseases,1221.762553,1221.762553
3,Prevalence,Male,Tuberculosis,1262.647420,991.171053
4,Prevalence,Female,Tuberculosis,991.171053,991.171053
6,Prevalence,Male,Diarrheal diseases,69.401038,81.280525
...,...,...,...,...,...
208,Incidence,Female,Alopecia areata,99.085143,99.085143
210,Incidence,Male,Total burden related to hepatitis B,9.174568,4.201064
211,Incidence,Female,Total burden related to hepatitis B,4.201064,4.201064
213,Incidence,Male,Cardiovascular diseases,116.509885,108.848629
214,Incidence,Female,Cardiovascular diseases,108.848629,108.848629

In [44]:
# gbd_data reorder column into reorder and keep only disease male female
gbd_data = gbd_data[['disease', 'male', 'female']]
gbd_data = gbd_data.drop_duplicates(subset='disease', keep='first')
gbd_data.to_csv('gbd_data_gender.csv', index=False)

In [12]:
len(gbd_data.cause_name.unique())

36

In [13]:
set(gbd_data.cause_name).intersection(nhis_data.disease)

set()

In [15]:
gbd_data.cause_name.unique()

array(['Cirrhosis and other chronic liver diseases', 'Tuberculosis',
       'Diarrheal diseases', 'HIV/AIDS', 'Lower respiratory infections',
       'Upper respiratory infections', 'Gastritis and duodenitis',
       'Malaria', "Parkinson's disease", 'Multiple sclerosis',
       'Chagas disease', 'Gallbladder and biliary diseases',
       'Motor neuron disease', 'Mental disorders', 'Pancreatitis',
       "Alzheimer's disease and other dementias", 'Depressive disorders',
       'Bipolar disorder', 'Diabetes mellitus', 'Chronic kidney disease',
       'Syphilis', 'Diabetes mellitus type 2', 'Endometriosis',
       'Diabetes mellitus type 1', 'Osteoarthritis',
       'Urinary tract infections and interstitial nephritis',
       'Total burden related to hepatitis B', 'Cardiovascular diseases',
       'Ischemic heart disease', 'Endocarditis', 'Alopecia areata',
       'Hypertensive heart disease', 'Asthma',
       'Atrial fibrillation and flutter', 'Rheumatoid arthritis',
       'Acne vulgaris'], dtype=object)

In [16]:
nhis_data.disease.unique()

array(['arthritis', 'asthma', 'bronchitis', 'cardiovascular disease',
       'chronic kidney disease', 'coronary artery disease', 'deafness',
       'diabetes', 'HTN', 'liver failure', 'perforated ulcer', 'tinnitus',
       'visual anomalies'], dtype=object)